kalkulator/MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Kalkulator" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4"  TextWrapping="NoWrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,30,10,30" FontSize="30" Background="LightGray" Text="aaaBBB123" TextAlignment="Right" Name="poleTekstowe"/>
        <Button Grid.Row="2" Grid.Column="0" Content="DEL" FontSize="30" Margin="5" Click="DEL_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="C" FontSize="30" Margin="5" Click="C_Click"></Button>
        <Button Grid.Row="2" Grid.Column="4" Content="OFF" FontSize="30" Margin="5" Click="OFF_Click"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="7" FontSize="30" Margin="5" Click="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="8" FontSize="30" Margin="5" Click="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="9" FontSize="30" Margin="5" Click="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="0" Content="4" FontSize="30" Margin="5" Click="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="5" FontSize="30" Margin="5" Click="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="6" FontSize="30" Margin="5" Click="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="0" Content="1" FontSize="30" Margin="5" Click="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="1" Content="2" FontSize="30" Margin="5" Click="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="3" FontSize="30" Margin="5" Click="Button_Click"></Button>
        <Button Grid.Row="6" Grid.Column="0" Content="0" FontSize="30" Margin="5" Click="Button_Click"></Button>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="=" FontSize="30" Margin="5" Click="Wynik_Click"></Button>
        <Button Grid.Row="6" Grid.Column="4" Content="+" FontSize="30" Margin="5" Click="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="4" Content="-" FontSize="30" Margin="5" Click="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="4" Content="*" FontSize="30" Margin="5" Click="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="4" Content="/" FontSize="30" Margin="5" Click="Button_Click"></Button>
    </Grid>
</Window>
